net: "prototxt/jhmdb/tsn_bn_inception_rgb_train_val_split_3.prototxt"

# testing parameter
test_iter: 383
test_interval: 500
test_initialization: true

# output
display: 20
average_loss: 20
#snapshot: 500
snapshot_prefix: "models/local/jhmdb_split_3_tsn_rgb_bn_inception"
debug_info: false

# learning rate
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 1000
max_iter: 2500
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [2]
richness: 200


